PORT=4000
MONGO_URI = mongodb+srv://bhavikp0026:your-password@cluster0.i6npm.mongodb.net/
COUDINARY_CLOUD_NAME=
COUDINARY_API_KEY=
COUDINARY_API_SECRET=
ACCESS_TOKEN_SECRET = ''
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =''
REFRESH_TOKEN_EXPIRY = 10d