PORT= 4000
MONGO_URI = "mongodb+srv://bhavikp0026:bhavik123@cluster0.i6npm.mongodb.net"
CORS =*
COUDINARY_CLOUD_NAME=ddha94icn
COUDINARY_API_KEY=154631436232776
COUDINARY_API_SECRET=NIsDkGIm2tICAkD8thYsE4Yyqf0